{
  "name": "nb6007cem-s2-app",
  "version": "1.0.0",
  "description": "Minimal Express.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "vercel": "^54.18.1"
  }
}
